
+---+--------------------------------------------------------------------------
|   | = SharedObjects (Client) API (source/www/shared-objects-client.js)
| C |
| L |     - Connect
| I |     - IsConnected
| E |     - Update
| N |     - Get
| T |     - On
|   |     - RequestNewId             /\
|   |                               /  \
|   +------------------------------+    \    +---------------------------------
|   | = custom_event.js                  \  /
|   |                                     \/
|   | Public Events
|   |     - shared_objects/data         (data) raw data recieved from server
|   |     - shared_objects/connect      (hello) connection to server established
|   |     - shared_objects/disconnect   () disconnect from server
|   |     - shared_objects/error        (description) server error response
|   |     - shared_objects/send         (data) send data to server
|   |
|   +--------------------------------------------------------------------------
|   | = socket.io client
|   | 
+---+--------------------------------------------------------------------------

  (((network)))
        |
        +--------------------------------------------------------+
        | = json protocol                                        |
        |                                                        |
        |     [Server]                                           |
        |         - Welcome Response                             |
        |             :hello => { sessionId: SESSION_ID }        |
        |                                                        |
        |         - Shared Objects Data                          |
        |             :shared_objects => [ { ... }, .. ]         |
        |                                                        |
        |     [Client]                                           |
        |         - Authentication                               |
        |             :auth => { guid: GUID, secret: SECRET }    |
        |                                                        |
        |         - Update                                       |
        |             :udate => { ... }                          |
        |                                                        |
        +--------------------------------------------------------+

+---+--------------------------------------------------------------------------
|   | = node.js/socket.io server (server.js)
| S | 
| E +--------------------------------------------------------------------------
| R | = SharedObjects (server) API (source/shared_objects.js)
| V | 
| E | Client <-> SharedObject mapping layer.
| R | 
|   | Public API
|   |     - Client.Create
|   |     - Client.Destroy
|   |     - Dispatch
|   | 
|   +--------------------------------------------------------------------------
|   | = SharedObjectsDb (source/shared-objects-db-XXX.js)
|   | 
|   | Database layer for all "shared" objects.
|   | 
|   | Public API
|   |     - findOrCreate
|   |     - listAll
|   |     - incRefCount
|   |     - decRefCount
|   | 
+---+-------------------------------------------------------------------------- 

