<!DOCTYPE html>
<html>
  <head>
    <title>shared objects with socket.io</title>
    <style type="text/css" media="screen"> 
      body {
        overflow-x: hidden;
      }
      /* ribbon styles shameless stolen from http://unindented.org/articles/2009/10/github-ribbon-using-css-transforms/ */
      .ribbon {
        background-color: #a00;
        overflow: hidden;
        /* top left corner */
        position: absolute;
        right: -3em;
        top: 2.5em;
        /* 45 deg ccw rotation */
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        /* shadow */
        -moz-box-shadow: 0 0 1em #888;
        -webkit-box-shadow: 0 0 1em #888;
      }
      .ribbon a {
        border: 1px solid #faa;
        color: #fff;
        display: block;
        font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
        margin: 0.05em 0 0.075em 0;
        padding: 0.5em 3.5em;
        text-align: center;
        text-decoration: none;
        /* shadow */
        text-shadow: 0 0 0.5em #444;
      }
    </style> 
    <script src="http://spearwolf.no.de/socket.io/socket.io.js"></script> 
    <script src="http://spearwolf.no.de/jquery-1.4.4.min.js"></script> 
    <script> 
      var socket = new io.Socket("spearwolf.no.de", { port: 80 }); 
      socket.connect();
      socket.on('connect', function() { console.info("connect", arguments); });
      socket.on('message', function(data) {
        var msg = JSON.parse(data);
        if ("exception" in msg) {
          console.error(msg.exception.description, msg.exception.exception);
        } else {
          console.info("message", msg);
        }
        if ("count" in msg) {
          jQuery(".client-count").html("[ <strong>"+msg.count+"</strong> client"+(msg.count == 1 ? '' : 's')+" currently connected .. ]");
        }
      });
      socket.on('disconnect', function() { console.info("disconnect", arguments); });

      jQuery(function($) {
        $("#send-message").click(function() {
            socket.send($("#message").val());
        });

        $(document).bind("fb:me", function(_, me) {
            console.info("hello", me.name, me);
            socket.send('{"name":"'+me.name+'"}');
            $("body > h3:first").html("Hello " + me.name);
        });
        $(document).bind("fb:logout", function(_, me) {
            $("body > h3:first").html("It works!");
        });
      });
    </script> 
  </head>
  <body>
    <h3>It works!</h3>
    <p class="client-count">
    </p>
    <p>
      please look into your javascript console
    </p>
    <p>
      <label for="message">json:</label>
      <input id="message" name="message" type="text"/>
      <button id="send-message">send</button>
    </p>

    <!-- fork me -->
    <div class="ribbon"><a href="https://github.com/spearwolf/shared-objects">Fork me on GitHub</a></div> 

    <!-- fb -->
    <p><fb:login-button autologoutlink="true"></fb:login-button></p>
    <p><fb:comments href="spearwolf.no.de" num_posts="10" width="500"></fb:comments></p>

    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({appId: '168520253200762', status: true, cookie: true, xfbml: true});

        function fb_me() {
          FB.api('/me', function(response) { jQuery(document).trigger("fb:me", [response]); });
        }

        FB.Event.subscribe('auth.login', function(response) {
          console.info('FB auth.login', response);
          fb_me();
        });
        FB.Event.subscribe('auth.logout', function(response) {
          console.info('FB auth.logout', response);
          jQuery(document).trigger("fb:logout");
        });
        FB.Event.subscribe('auth.sessionChange', function(response) {
          console.info('FB auth.sessionChange', response.session);
        });
        FB.Event.subscribe('auth.statusChange', function(response) {
          console.info('FB auth.statusChange', response);
        });

        FB.getLoginStatus(function(response) {
          if (response.session) {
            console.info("FB logged in and connected user, someone you know:", response.session);
            fb_me();
            
          } else {
            console.info("FB no user session available, someone you dont know:", response);
          }
        });
      };
      (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.src = document.location.protocol +
          '//connect.facebook.net/de_DE/all.js';
        e.async = true;
        document.getElementById('fb-root').appendChild(e);
      }());
    </script>
    
  </body>
</html>
